!
! Title: My DNS filter
! Last modified: 2024-11-02T14:08:48.371Z
!
!
!
||app-measurement.com^
||doubleclick.com^
||doubleclick.net^
||ad.*.doubleclick.net^
||doubleclick.net^$third-party
||ad.intl.xiaomi.com^
||ad.xiaomi.com^
||abtest.mistat.xiaomi.com^
||tracker.ai.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||authbe.sec.intl.miui.com^
||flash.sec.intl.miui.com^
||api.setting.intl.miui.com^
||data.sec.intl.miui.com^
||log.avlyun.sec.intl.miui.com^
||tracking.*.miui.com^
||metok.sys.miui.com^
||mazu.sec.miui.com^
||auth.be.sec.miui.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||data.sec.miui.com^
||logupdate.avlyun.sec.miui.com^
||r.browser.miui.com^
||tracking.miui.com^
||tracking.intl.miui.com^
||data.mistat.intl.xiaomi.com^
||register.xmpush.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||api.miui.security.xiaomi.com^
||o2o.api.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
! xiaomi mi band app
||datacollector-*.dt.hicloud.com^
||app-analytics-ru.huami.com^
! spb tv android app
||metrics.spbtv.com^
! acestream android app
||android-stat.acestream.net^
! whatsapp android app
||privatestats.whatsapp.net^
! influxdb
||usage.influxdata.com^
! grafana
||stats.grafana.org^
! smotrim.ru
||rumstat.cdnvideo.ru^
!
! Swiftkey(Microsoft) Keyboard
||telemetry.api.swiftkey.com^
!
||gvt2.com^
||applovin.com^
||ssl.widgets.webengage.com^
||c.webengage.com^
||z.webengage.com^
||eventlogger.soundcloud.com^
||events-api.soundcloud.com^
||eventgateway.soundcloud.com^
||promoted.soundcloud.com^
||telemetry.soundcloud.com^
||beacons*.gvt3.com^
||google-analytics.com^
||etahub.com^
||d.applvn.com^
||rt.applvn.com^
||ms.applvn.com^
||ms*.applvn.com^
||a.applvn.com^
||gameanalytics.com^
||pangle.io^
||app-analytics-services.com^
||analytics.mobile.yandex.net^
||appmetrica.yandex.net^
||appmetrica.yandex.com^
||extmaps-api.yandex.net^
||browser-updater.yandex.net^
||csp.yandex.net^
||banners-slb.mobile.yandex.net^
||banners.mobile.yandex.net^
||startup.mobile.yandex.net^
||startup-mobile.ap.yandex-net.ru^
||abt.s3.yandex.net^
||vungle.com^
||log.pinterest.com^
||trk2.pinterest.com^
||trk.pinterest.com^
||analytics.pinterest.com^
||inmobi.com^
||dt.beyla.site^
||api*.amplitude.com^
||api.lab.eu.amplitude.com^
||cdn.amplitude.com^
||flag.lab.eu.amplitude.com^
||thawbootsamplitude.com^
||flag.lab.amplitude.com^
||log.trackingio.com^
||region1.analytics.google.com^
||google-analytics.com^
!
! Source name: Persian Blocker Hosts
! Source: https://raw.githubusercontent.com/MasterKia/PersianBlocker/main/PersianBlockerHosts.txt
!
# >> A <<
||adtodate.ir^
||adrooz.com^
||affilio.ir^
||analyt.ir^

||scripts-ads.s3.ir-thr-at1.arvanstorage.com^
||error-tracking.arvancloud.com^

||adexo.ir^
||adskav.com^
||advn.ir^

||amaroid.net^

||analytics.aasaam.com^
||analytics-2.aasaam.com^
||analytics-3.aasaam.com^
analytics-*.aasaam.com

||adwised.com^
||adwisedfs.com^

||adivery.com^
||adnegah.net^
||adpulse.ir^
||adsima.net^

||adtrace.io^
||adtrace.ir^
# https://twitter.com/Nikolaona/status/1699167838697652322
||adtrace.world^

||affili.ir^
||ayyaar.ir^
# ^ Used by irna.ir

||adro.ir^

||affstat.digikala.com^
||affiliate.digikala.com^

# >> B <<
||binoads.ir^
||bl9.ir^
||backlink.ir^
||behtarinseo.ir^
||boorantech.com^
||behinava.com^
||radar.bayan.ir^
||backority.ir^

# >> C <<
||cayot.ir^
# Example: tamasha.com/v/DDlMB

||chavosh.org^

||clickaval.com^
||chabok.io^

||congoro.com^
||congoro.ir^

# >> D <<
||dezhino.com^
||daartads.com^
||daneshin.ir^

||24d.ir^

||denutility.com^
||davedbux.ir^

||deemanetwork.com^
||deema.agency^
||deemaagency.ir^

# https://forum.adguard.com/index.php?threads/vigiato-net-resolved.44366/
# https://github.com/AdguardTeam/AdguardFilters/issues/79983
||click.digiato.com^
# ^ Used by Digiato, Vigiato, Rooziato

# >> E <<

# >> F <<
||facepop.org^
||farsbux.ir^
||fastclick.ir^

||farakav.com^
#  TODO: Check for breakages (used by tamasha.com), investigate into more tracking

# >> G <<

# >> H <<
||sentry.hamravesh.com^
# Example: behtarino.com

||hantana.org^

# >> I <<
||intrack.ir^
||geoip.imber.live^

# >> J <<
||jetbux.ir^

# >> K <<
||api.karpishe.com^
# Example: asrakhbar.com

||kajads.com^
||ads.karzar.net^

# >> L <<
||analytics.labbayk.ir^
||linkfars.com^
||landyab.com^
||linksaz.net^
||linkyar.com^

# >> M <<
||ir.mihanstore.net^
# Example: uploadgoogle.com

||metrix.ir^
# ^ Used by digikala.com

||magnetadservices.com^
||merita.ir^
||mitrarank.ir^

# >> N <<
||analytics.nastooh.ir^
# Example: sahebkhabar.ir

||newswidget.net^
||vidomusic.org^
||pantatec.ae^

||najva.com^
||netbina.com^

# >> O <<
||oscaranimation.in^

||on-click.ir^
||onclick.ir^

# >> P <<
||pegah.tech^
||pushq.ir^
||pooye-ads.com^

||promizer.com^
# ^ Example: eghtesadonline.com

||phonroid.com^
# ^ Example: par30games.net

||popina.ir^

||popunder.ir^
# TODO: Remove it, Used by marzfun.com

||popupdl.ir^
#  TODO: Remove it, Used by dlfox.com


||peyvandha.ir^
# ^ Example: imovie-dl.org

||phoenixad.io^

||partclick.ir^
||persianrank.ir^
||popgozar.com^
||popupme.net^
||pushe.co^
||publica.ir^

# >> Q <<

# >> R <<
||rankirani.ir^
||rssbank.ir^

# >> S <<
||spellpop.ir^

||spellads.com^

||offers.sapra.ir^
# Example: gapfilm.ir

||statsfa.com^

||sendword.ir^
# Used by i-video.ir

||sanjagh.net^

||ads.safarme.ir^
# ^ Used by kojaro.com

||sabaidea.cloud^

# >> T <<
||trustseal.e-rasaneh.ir^
# Example: anaj.ir

||triboon.net^
||te1.ir^
||talapop.ir^
||tabligheirani.ir^
||tbli.ir^

# tavoos.net
# ^ Example: film.tebyan.net
# OISD maintainer: If a domain is used for ads, but also is required for "wanted content" (like video playback) it should not be blocked by domain/hosts lists. But rather left to handle by content blockers instead. (uBlock Origin, etc).

||cashback.takhfifan.com^
# TODO: Investigate

||toppopup.com^
||counter.toolsir.com^

# >> U <<
||usermap.net^

||userfriendly.ir^
# ^ Used by bils.ir

||utopclick.com^
||utop.ir^

# >> V <<

# >> W <<
# webgozar.com
# webgozar.ir
# ^ They have tracking, but they also have polls

||wideads.com^

# >> X <<
||xjs.lol^
||xmlx.lol^
# avaz-kurd.ir, power-music.ir

# >> Y <<
||yelloadwise.ir^
||yekbux.com^

# >> Z <<
||zarad.net^

# >> A <<
# https://github.com/MasterKia/PersianBlocker/issues/210
||ads.aftab.cc^

||analytics.asiatech.ir^
||dsp.aparat.com^
||ads.asset.aparat.com^

||ads.akairan.com^
||ads.akaup.com^

||ads.alaatv.com^
||sentry.alaatv.com^

# >> B <<
||sentry.bale.sh^

||posthog.basalam.com^
||sentry.basalam.com^

||metrix.behtarino.com^
||apm.bama.ir^

# >> C <<
||sentry.cafebazaar.org^

# >> D <<
||tadv.didestan.net^

||analytics.dunro.com^

||ads.dabi.ir^

||tracker.digikala.com^
||new-sentry.digikala.com^


||sentry.divar.cloud^
||actionlog.divar.ir^

# >> E <<

# >> F <<
||analytics.fam.ir^

||sentry.fidibo.net^

||vast.filmnet.ir^
||sentry.filmnet.ir^

# https://github.com/MasterKia/PersianBlocker/issues/107
||analytics.football360.ir^

||sentry.footballiapp.com^

||analysis.faradars.org^

||tracker.farsnews.ir^
# >> G <<

# >> H <<
||analytics.hostiran.net^
||hiads.hidoctor.ir^

# >> I <<
||ipsite.ir^

||analytics.irancell.ir^
||apptracking.irancell.ir^

||websocket.ilna.ir^
# >> J <<
||sentry.alibaba.ir^
||tracker.jabama.com^

# >> K <<
||kar-sentry.karnameh.com^

# https://github.com/MasterKia/PersianBlocker/issues/101
||websocket.khanefootball.com^

# >> L <<

# >> M <<
||counter.musicsweb.ir^
||counter.mahanmusic.net^
||analytic.magland.ir^

||affiliate.malltina.com^
||sentry.malltina.com^

# >> N <<
||sentry.namava.ir^
||ws.namava.ir^

||stc.ninisite.com^
# >> O <<
# https://github.com/MasterKia/PersianBlocker/issues/93
||websocket.55online.news^

# >> P <<
||analytics.plaza.ir^

# >> Q <<
||sentry.quera.org^

# >> R <<
||a.reymit.ir^

# >> S <<
# sheypoor.com
||sentry.mielse.com^

||ingest-data-afra.snappfood.dev^
||errortracking.snapp.site^

# https://github.com/MasterKia/PersianBlocker/issues/125
||websocket.sobhtazeh.news^

||linkdoni.soft98.ir^

# >> T <<
||ad.technews-iran.com^

||adengine.telewebion.com^
||analytics.telewebion.com^

# >> U <<

# >> V <<
# https://github.com/MasterKia/PersianBlocker/issues/219
||analytics.jeldnews.com^

||sentry.virgool.io^
||countly.virgool.io^

# https://github.com/MasterKia/PersianBlocker/issues/121
||websocket.varandaz.com^

||news-view-api.varzesh3.com^
||video-view-api.varzesh3.com^

# https://webamoozcom.github.io/warning-list/


# Discussion?
||excoino.com^

# Discussion?
||irancloudmining.com^

# Discussion?
||axotrade.com^
||aryana.io^
||aryacoin.io^
||aryastake.io^
||emway.ir^
||soodland.com^
||yoozbit.com^
||nokontoken.com^
||aryana.io^
||aryacoin.io^
||aryastake.io^
||cryptoland.com^
||bridge.link^
||mtabdil.com^
||mttcoin.com^
||unique.finance^
||treenvest.com^
||artanlife.club^
||tastenfts.com^
||bemchain.io^
||emway.ir^
||defigroups.com^
||leumia.io^
||aitrades.com^
||propertiq.io^
||bixbcoin.com^
||bixb.exchange^
||synchrobit.io^
||arongroups.co^
||persia.exchange^
||guhtoken.org^
||orbitnetwork.net^
||kingmoney.io^
||utbyte.io^
||quahl.com^
||gpm.ltd^
||dagcoin.org^
||coinwallet.biz^
||irancoinmine.com^
||laqira.io^
||waykingroup.com^
||bnbmatrix.io^
||smartgalaxy.finance^
||bahatoken.site^
||shamining.com^
||ccnnetwork.co^
||wintap.io^
||frzss.com^
||hoho.mobi^
||unitedsolarinfinity.com^
||mogo-crypto.net^
||tinancefa.org^
||chancx.io^
||falixa.com^


||report*.appmetrica.webvisor.com^
||webvisor.com^
||orbsrv.com^
||mediation.unity3d.com^
||iads.unity3d.com^
||ads-game-configuration-master.ads.prd.ie.internal.unity3d.com^
||cdp.cloud.unity3d.com^
||data-optout-service.uca.cloud.unity3d.com^
||thind-gke-euw.prd.data.corp.unity3d.com^
||unityads.unity3d.com^
||perf-events.cloud.unity3d.com^
||collect.analytics.unity3d.com^
||events.mz.unity3d.com^
||events.iap.unity3d.com^
||hwstats.unity3d.com^
||mediation-tracking.prd.mz.internal.unity3d.com^
||tracking.prd.mz.internal.unity3d.com^
||publisher-event.ads.prd.ie.internal.unity3d.com^
||userreporting.cloud.unity3d.com^
||amazon-adsystem.com^
||orbsrv.com^
||flurry.com^
||yandexadexchange.net^
||traditionallyenquired.com^
||traditionallyrecipepiteous.com^
||traff01traff02.site^
||traffdaq.com^
||traffic.adexprtz.com^
||traffic.club^
||traffic.name^
||trafficad-biz.com^
||trafficbass.com^
||trafficborder.com^
||trafficdecisions.com^
||trafficdok.com^
||trafficfactory.biz^
||traffichunt.com^
||trafficircles.com^
||trafficjunky.net^
||trafficlide.com^
||trafficmediaareus.com^
||trafficmoon.com^
||trafficportsrv.com^
||trafficshop.com^
||traffictraders.com^
||traffmgnt.com^
||traffmgnt.name^
||trafforsrv.com^
||traffoxx.uk^
||trafget.com^
||trafogon.com^
||trafsupr.com^
||trafyield.com^
||receiver-metis.infeng.site^
||tjk-njk.com^
||tapsell.ir^


@@||cmp.inmobi.com^|
@@||analytics.amplitude.com^|
@@||pagead.l.doubleclick.net^|
@@||5471782.fls.doubleclick.net^|



